sudo: false

language: node_js

node_js:
  - "0.10"
  - "0.12"
  - "iojs"

# env:
#   - PHANTOM=true
#   - PHANTOM=false

# matrix:
#   exclude:
#     - node_js: "0.10"
#       env: PHANTOM=true
#     - node_js: "iojs"
#       env: PHANTOM=true

# before_script: if [ "$PHANTOM" == "true" ]; then export RUN_TEST="phantomjs tests/phantom.js"; else export RUN_TEST="npm test"; fi

# script: $RUN_TEST
